<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header
        {
            line-height: 100px;
            font-size: 2.5em;
            background-color: blue;
        }
        ul{
            padding: 0;
            list-style: none;
            overflow: hidden;
            background-color: green;
        }
        li
        {
float: left;
text-align: center;
        }
        a{
            width: 80px;
            display: block;
            color: white;
            text-decoration: none;
            font-weight: 700;
        }
        a:hover
        {
            background-color: red;
        }
    </style>
</head>
<body>
    <header>웹 프로그래밍</header>
    <hr>
    <ul>
        <li><a href="#">네이버</a></li>
        <li><a href="#">s</a></li>
        <li><a href="#">d</a></li>
    </ul>
</body>
</html>