<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header
        {
            background-color: darkblue;
            color: white;
            line-height: 50px;
            font-size: 2.5em;
            font-weight: 700;
            text-align: center;
        }
        ul{
            list-style: none;
            padding: 0;
            background-color: green;
            overflow: hidden;
        }
        li
        {
            width: 80px;
            float: left;
        }
        a{
            color: white;
            font-weight: 700;
            text-decoration: none;
            text-align: center;
            display: block;
        }
        a:hover
        {
            background-color: red;
        }
    </style>
</head>
<body>
    <header>웹 프로그래밍</header>
    <hr>
    <ul>
        <li><a href="#">네이버</a></li>
        <li><a href="#">구글</a></li>
        <li><a href="#">msn</a></li>
    </ul>
</body>
</html>